{
  "name": "personal-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm run blog:update-manifest",
    "build": "ng build",
    "prebuild:prod": "npm run blog:update-manifest",
    "build:prod": "ng build --configuration production --base-href / && cp dist/personal-site/browser/index.html dist/personal-site/browser/404.html",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "blog:update-manifest": "node npm-functions/generate-blog-manifest-ts.js",
    "supabase:deploy:fn": "node npm-functions/deploy-supabase-fn.js",
    "supabase:serve:fn": "supabase functions serve --env-file .env.local --no-verify-jwt"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.18",
    "@angular/common": "^21.2.18",
    "@angular/compiler": "^21.2.18",
    "@angular/core": "^21.2.18",
    "@angular/forms": "^21.2.18",
    "@angular/platform-browser": "^21.2.18",
    "@angular/platform-browser-dynamic": "^21.2.18",
    "@angular/router": "^21.2.18",
    "@fontsource/inter": "^5.2.6",
    "@openng/optimus-ui": "^1.0.0-rc.1",
    "@supabase/supabase-js": "^2.110.8",
    "emoji-toolkit": "^9.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.7",
    "matter-js": "^0.20.0",
    "ngx-markdown": "^21.3.0",
    "prismjs": "^1.30.0",
    "reading-time-estimator": "^1.14.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0",
    "@openng/icons": "^1.0.0",
    "@openng/optimus-ui-themes": "^1.0.0-rc.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.19",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.18",
    "@types/jasmine": "~5.1.0",
    "@types/matter-js": "^0.19.8",
    "angular-eslint": "21.4.0",
    "eslint": "^9.28.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "supabase": "^2.23.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.33.1"
  }
}
